SpotifyToolsGUI/MainWindow.xaml

<Window x:Class="SpotifyToolsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyToolsGUI"
        mc:Ignorable="d"
        Title="Spotify Tools" Height="201" Width="484.5">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="0"/>
        <Label Content="Spotify Window Title" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label Content="Mute Advertisement" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBlock x:Name="txtWindowTitle" HorizontalAlignment="Left" Margin="142,39,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="16" Width="324"/>
        <TextBlock x:Name="txtMuteStatus" HorizontalAlignment="Left" Margin="142,70,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="49"/>
        <Button x:Name="btnToggleMute" Content="Enable" HorizontalAlignment="Left" Margin="418,66,0,0" VerticalAlignment="Top" Width="48" Click="BtnToggleMute_Click" Height="20"/>
        <Label Content="Track Overlay" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBlock x:Name="txtOverlayStatus" HorizontalAlignment="Left" Margin="142,101,0,0" TextWrapping="Wrap" Text="Disabled" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="49"/>
        <Button x:Name="btnToggleOverlay" Content="Enable" HorizontalAlignment="Left" Margin="418,97,0,0" VerticalAlignment="Top" Width="48" Click="BtnToggleMute_Click" Height="20"/>

    </Grid>
</Window>
